# Telegram bot token - you can get it from @BotFather when creating a new Telegram bot
BOT_TOKEN=...

# Key from https://rapidapi.com/tribestick-tribestick-default/api/annas-archive-api
RAPID_API_KEY=...

# Login into resend.com and get your API key from https://app.resend.com/api-keys
RESEND_API_KEY=...