# Telegram bot token - you can get it from @BotFather when creating a new Telegram bot
BOT_TOKEN=...

# Key from https://rapidapi.com/tribestick-tribestick-default/api/annas-archive-api
RAPID_API_KEY=...